src/BolWallet/Views/MainPage.xaml

<ContentPage
    x:Class="BolWallet.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:MainViewModel"
    xmlns:controls1="clr-namespace:BolWallet.Controls"
    BackgroundColor="{DynamicResource SecondaryColor}"
    Title="{Binding Title}"
    x:Name="this">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Label
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding WelcomeMessage}" />

            <Image
                Grid.Row="1"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="{Binding WelcomeMessage}"
                Source="bol_logo.png"
                WidthRequest="250"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchNetworkCommand}"
                                          NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>

            <Button
                Grid.Row="2"
                Command="{Binding NavigateToWalletCreationInfoPageCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="New Individual Wallet" 
                IsVisible="{OnPlatform iOS=false, Default=true}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />

            <Button
                Grid.Row="3"
                Command="{Binding NavigateToCodenameCompanyPageCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="New Company Wallet" 
                IsVisible="{OnPlatform iOS=false, Default=true}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            
            <Button
                Grid.Row="4"
                Command="{Binding ImportYourWalletCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="Import Existing Wallet"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            
            <ActivityIndicator Grid.Row="5"
                               HorizontalOptions="CenterAndExpand"
                               IsRunning="True"
                               IsVisible="{Binding IsLoading}"
                               Color="Coral"
                               HeightRequest="200"
                               WidthRequest="200" />
            
            <Label Grid.Row="6"
                   Text="{Binding LoadingText}"
                   IsVisible="{Binding IsLoading}"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Blue"
                   FontSize="Large"/>
        </Grid>
    </ScrollView>
</ContentPage>
