src/BolWallet/Views/MainPage.xaml

<ContentPage
    x:Class="BolWallet.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:MainViewModel"
    xmlns:controls1="clr-namespace:BolWallet.Controls"
    BackgroundColor="{DynamicResource SecondaryColor}"
    x:Name="this">
    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Label
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding WelcomeMessage}" />

            <Image
                Grid.Row="1"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to Bol"
                Source="bol_logo.png"
                WidthRequest="250" />
            
            <Button
                Grid.Row="2"
                Command="{Binding SwitchNetworkCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="{Binding SwitchToNetworkText}" 
                IsVisible="{OnPlatform iOS=false, Default=true}" />

            <Button
                Grid.Row="3"
                Command="{Binding NavigateToWalletCreationInfoPageCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="New Individual Wallet" 
                IsVisible="{OnPlatform iOS=false, Default=true}" />

            <Button
                Grid.Row="4"
                Command="{Binding NavigateToCodenameCompanyPageCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                WidthRequest="200"
                Text="New Company Wallet" 
                IsVisible="{OnPlatform iOS=false, Default=true}" />
            <Button
             Grid.Row="5"
             Command="{Binding ImportYourWalletCommand}"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             WidthRequest="200"
             Text="Import Existing Wallet" />
            
            <ActivityIndicator Grid.Row="6"
                               Grid.RowSpan="7"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="EndAndExpand"
                               IsRunning="True"
                               IsVisible="{Binding IsLoading}"
                               Color="Coral"
                               HeightRequest="200"
                               WidthRequest="200"/>
            <Label Grid.Row="7"
                   Text="Unlocking your wallet... Please wait."
                   IsVisible="{Binding IsLoading}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   TextColor="Blue"
                   FontSize="Large"/>
        </Grid>
    </ScrollView>
</ContentPage>
