src/BolWallet/Views/MainWithAccountPage.xaml

<ContentPage
    x:Class="BolWallet.Views.MainWithAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:MainWithAccountViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}"
	xmlns:Converters="clr-namespace:BolWallet.Converters"
	xmlns:helpers="clr-namespace:BolWallet.Helpers"
	Title="Account Main Page"
	xmlns:models="clr-namespace:BolWallet.Models"
	NavigationPage.HasBackButton="False">

	<ContentPage.Resources>
		<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Close Wallet"
            Order="Primary"
            Priority="0" 
            Command="{Binding CloseWalletCommand}"/>
    </ContentPage.ToolbarItems>

	<RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
		<ScrollView>
		<Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            ColumnDefinitions="*,*,*"
            RowSpacing="25"
            ColumnSpacing="8">
			<StackLayout Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{OnPlatform False, WinUI=True}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
					<ActivityIndicator IsVisible="{Binding IsRefreshing}" IsRunning="True" />
			</StackLayout>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" IsVisible="{Binding IsRefreshing, Converter={StaticResource InverseBooleanConverter}}">
                <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="True" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="End">
                <Label IsVisible="{OnPlatform False, WinUI=True}" IsEnabled="{Binding IsRegistered}" Text="Refresh" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontSize="Small"/>
                <ImageButton IsVisible="{OnPlatform False, WinUI=True}" IsEnabled="{Binding IsRegistered}" Command="{Binding RefreshCommand}" VerticalOptions="Start" HorizontalOptions="End">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialIconsRegular" Glyph="{x:Static helpers:Icons.Refresh}" Color="Black"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15" Padding="20">
            <Frame
				Grid.Row="1"
				CornerRadius="25"
				BackgroundColor="{DynamicResource Primary}">
					<StackLayout
								VerticalOptions="CenterAndExpand"
								Orientation="Vertical">
						<Label 
							Text="{Binding CodeName}"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold"
							FontSize="14"
							TextColor="White">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapCopy"/>
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>
				</Frame>

				<Frame
				  IsVisible="{Binding IsAccountOpen}"
				  CornerRadius="45"
				  BackgroundColor="{DynamicResource Primary}">
					<StackLayout
					  VerticalOptions="CenterAndExpand"
					  Orientation="Vertical">
						<Label 
					Text="{Binding BalanceText}"
						  HorizontalOptions="Center"
						  HorizontalTextAlignment="Center"
						  FontAttributes="Bold"
					TextColor="Yellow"/>
						<Label
						  Text="{Binding BolAccount.TotalBalance}"
						  HorizontalOptions="Center"
						  HorizontalTextAlignment="Center"
						  FontSize="24"
						  TextColor="Yellow"/>
					</StackLayout>
				</Frame>

				<Frame
				  IsVisible="{Binding IsAccountOpen}"
				  CornerRadius="45"
				  BackgroundColor="{DynamicResource Primary}">
					<StackLayout
							VerticalOptions="CenterAndExpand"
							Orientation="Vertical">
						<Label 
							Text="Claim Balance"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold"
							TextColor="Yellow"/>
						<Label
							Text="{Binding BolAccount.ClaimBalance}"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							FontSize="24"
							TextColor="Yellow"/>
					</StackLayout>
				</Frame>

				<Frame
				  IsVisible="{Binding IsAccountOpen, Converter={StaticResource InverseBooleanConverter}}"
				  CornerRadius="45"
				  BackgroundColor="{DynamicResource Primary}">
					<StackLayout
						VerticalOptions="CenterAndExpand"
						Orientation="Vertical">
						<Label 
						Text="Main Address"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						FontAttributes="Bold"
						TextColor="Yellow"/>
						<Label
						Text="{Binding MainAddress}"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						FontSize="14"
						FontAttributes="Bold"
						TextColor="Yellow">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapCopy"/>
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>
				</Frame>
			</StackLayout>
			<StackLayout IsVisible="{Binding IsAccountOpen}" Grid.Row="1" Grid.ColumnSpan="3"  Spacing="15" Padding="20">
				<Button
					FontAttributes="Bold"
					FontSize="12"
					Text="Account"
					Command="{Binding NavigateToAccountPageCommand}"/>

				<Button
					Command="{Binding NavigateToFinancialTransactionsPageCommand}"
					FontAttributes="Bold"
					FontSize="12"
					Text="New Transaction" />

				<Button
					FontAttributes="Bold"
					FontSize="12"
					Text="Last 10 Transactions"
					Command="{Binding NavigateToTransactionsPageCommand}"/>

				<Button
					Command="{Binding NavigateToCertifierPageCommand}"
					FontAttributes="Bold"
					FontSize="12"
					Text="Community Operations" />
			</StackLayout>
			<StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="2" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15" Padding="20">
				<Label IsVisible="{Binding IsAccountOpen}" Text="Commercial Balances" HorizontalOptions="Center" FontSize="Title"   Margin="0,20,0,10" />

				<ImageButton IsVisible="{Binding IsAccountOpen}"  Command="{Binding ExpandCommercialAddressCommand}" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
					<ImageButton.Source>
						<FontImageSource 
				FontFamily="MaterialIconsRegular"
				Glyph="{x:Static helpers:Icons.Arrow_drop_down_circle}"
				Color="{DynamicResource Primary}"
				/>
					</ImageButton.Source>
				</ImageButton>

				<Frame  IsVisible="{Binding IsCommercialAddressesExpanded }" BorderColor="White">
				<ListView ItemsSource="{Binding CommercialBalancesDisplayList}"  HasUnevenRows="True">
					<ListView.ItemTemplate >
						<DataTemplate x:DataType="models:BalanceDisplayItem">
							<ViewCell>
								<Grid>
                                            <Frame CornerRadius="25" BackgroundColor="{DynamicResource Primary}" Padding="15">
										<StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">
											<Label 
											Text="{Binding Address}" 
											HorizontalOptions="Center" 
											HorizontalTextAlignment="Center" 
											FontAttributes="Bold" 
											TextColor="White" >
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnTapCopy"/>
												</Label.GestureRecognizers>
											</Label>
											<Label 
											Text="{Binding Balance, StringFormat= 'Balance: {0}'}" 
											HorizontalOptions="Center" 
											HorizontalTextAlignment="Center" 
											FontAttributes="Bold" 
											TextColor="White" >
											</Label>
										</StackLayout>
									</Frame>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				</Frame>

				<Label IsVisible="{Binding CanWhiteList}"
					Text="1. Your wallet is now set up. Please whitelist your Main Address first. Once this is complete, you can move on to the next step to Register."/>

				<Button
					IsVisible="{Binding CanWhiteList}"
					Command="{Binding WhitelistCommand}"
											BackgroundColor="{DynamicResource Primary}"
											TextColor="White"
					HorizontalOptions="FillAndExpand"
					Text="Whitelist your Main Address" />
				
				<Label IsVisible="{Binding CanRegister}"
					Text="2. Please register your main address by clicking 'Register'. Continue to refresh until you are directed to the certification page."/>

				<Button
				IsVisible="{Binding CanRegister}"
				Command="{Binding RegisterCommand}"
							BackgroundColor="{DynamicResource Primary}"
							TextColor="White"
				HorizontalOptions="FillAndExpand"
				Text="Register" />
			</StackLayout>
		</Grid>
	</ScrollView>
	</RefreshView>
</ContentPage>