BolWallet/Views/BolCommunityPage.xaml

<ContentPage
    x:Class="BolWallet.Views.BolCommunityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:BolCommunityViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Label
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding BolCommunityHeaderText}" />

            <Button
                Grid.Row="1"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding CertifyText}" />

            <Button
                Grid.Row="2"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding DeleteFakeAccountText}" />

            <Button
                Grid.Row="3"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding DeleteExpiredAccountText}" />

            <Button
                Grid.Row="4"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding VoteText}" />

            <Button
                Grid.Row="5"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding SignMessageText}" />

            <Button
                Grid.Row="6"
                Clicked="OnClickTodo"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="{Binding BolIdentityText}" />
        </Grid>
    </ScrollView>
</ContentPage>