BolWallet/Views/BolCommunityPage.xaml

<ContentPage
    x:Class="BolWallet.Views.BolCommunityPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:BolCommunityViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

			<Button
                Grid.Row="0"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                Text="Get Certifications" 
				Command="{Binding NavigateToGetCertificationsPageCommand}"
				/>

            <Button
				Command="{Binding NavigateToWhitelistAndCertifyPageCommand}"
                Grid.Row="1"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsCertifier}"
                Text="Whitelist and Certify" />

            <Button
                Grid.Row="2"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsCertifier}"
	            Command="{Binding NavigateToAddMultiCitizenshipCommand}"
                Text="Add MultiCitizenship" />

            <Button
                Grid.Row="3"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsCertifier, Converter={StaticResource InvertedBoolConverter}}"
				Command="{Binding NavigateToRegisterAsCertifierPageCommand}"
                Text="Register As Certifier" />

            <Button
                Grid.Row="4"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsCertifier}"
                Command="{Binding UnRegisterAsCertifierCommand}"
                Text="UnRegister As Certifier" />
                
            <Button
                Grid.Row="5"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                Command="{Binding CompleteBolLoginChallengeCommand}"
                Text="Complete BoL Login Challenge" />

		</Grid>
    </ScrollView>
</ContentPage>