BolWallet/Views/CreateEdiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
	x:Class="BolWallet.Views.CreateEdiPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:controls1="clr-namespace:BolWallet.Controls"
    xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:localConverters="clr-namespace:BolWallet.Converters"
    xmlns:models="clr-namespace:BolWallet.Models"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
	xmlns:local="clr-namespace:BolWallet;assembly=BolWallet"
    x:Name="This"
    Title="Create your Edi"
    x:DataType="viewModels:EdiViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}">
	<StackLayout >
		<Grid Margin="0,0,0,10" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Margin="10,0,10,0"  Text="Identity Card" FontSize="18" VerticalOptions="Center" />
			<StackLayout Margin="10,0,0,0" Grid.Column="1" Orientation="Horizontal">
				<ImageButton   Command="{Binding PickPhotoCommand}" CommandParameter="IdentityCardPath"  Source="plus.png" BackgroundColor="#ffffff" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"/>
				<ImageButton   Command="{Binding TakePhotoCommand}" CommandParameter="IdentityCardPath"  Source="camera.png" BackgroundColor="#ffffff" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30"  />
			</StackLayout>
			<Label  Grid.Column="2" LineBreakMode="HeadTruncation"  Text="{Binding EdiFormPaths.IdentityCardPath}"  HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,10,0" />
			<Label Text="*Required" Grid.Column="3" HorizontalOptions="Center"  TextColor="Red">
				<Label.Triggers>
					<DataTrigger TargetType="Label"   Value="False">
						<Setter Property="IsVisible" Value="True" />
					</DataTrigger>
				</Label.Triggers>
			</Label>
		</Grid>
		<Button   Grid.Column="1" VerticalOptions="EndAndExpand" Text="Submit" BackgroundColor="#063289" Margin="20, 0, 20, 20"  HorizontalOptions="Fill"  Command="{Binding SubmitCommand}"/>
	</StackLayout>
</ContentPage>