BolWallet/Views/MainWithAccountPage.xaml

<ContentPage
    x:Class="BolWallet.Views.MainWithAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:MainWithAccountViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}"
	xmlns:Converters="clr-namespace:BolWallet.Converters"
	xmlns:helpers="clr-namespace:BolWallet.Helpers"
	Title="Account Main Page"
	xmlns:models="clr-namespace:BolWallet.Models"
	NavigationPage.HasBackButton="False">
	
	<ContentPage.Resources>
		<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</ContentPage.Resources>
	
	<ScrollView>
		<Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            ColumnDefinitions="*,*,*"
            RowSpacing="25"
            ColumnSpacing="8">
		

			<StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15" Padding="20">

				<Label IsVisible="{Binding IsAccountOpen, Converter={StaticResource InverseBooleanConverter}}" Text="Refresh" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontSize="Small"/>

				<ImageButton IsVisible="{Binding IsAccountOpen, Converter={StaticResource InverseBooleanConverter}}"  Command="{Binding FetchBolAccountDataCommand}" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
					<ImageButton.Source>
						<FontImageSource 
						FontFamily="MaterialIconsRegular"
						Glyph="{x:Static helpers:Icons.Refresh}"
						Color="Black"
						/>
					</ImageButton.Source>
				</ImageButton>

				<Frame
				Grid.Row="1"
				Grid.ColumnSpan="3" 
				CornerRadius="25"
				BackgroundColor="#582cd4">
					<StackLayout
								VerticalOptions="CenterAndExpand"
								Orientation="Vertical">
						<Label 
							Text="{Binding WelcomeText}"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold"
							TextColor="White"/>
						<Label 
							Text="{Binding CodeName}"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold"
							FontSize="14"
							TextColor="White">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnTapCopy"/>
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>
				</Frame>

				<Frame
				  IsVisible="{Binding IsAccountOpen}"
				  CornerRadius="45"
				  BackgroundColor="#582cd4">
					<StackLayout
					  VerticalOptions="CenterAndExpand"
					  Orientation="Vertical">
						<Label 
					Text="{Binding BalanceText}"
						  HorizontalOptions="Center"
						  HorizontalTextAlignment="Center"
						  FontAttributes="Bold"
					TextColor="Yellow"/>
						<Label
						  Text="{Binding BolAccount.TotalBalance}"
						  HorizontalOptions="Center"
						  HorizontalTextAlignment="Center"
						  FontSize="24"
						  TextColor="Yellow"/>
					</StackLayout>
				</Frame>

				<Frame
				  IsVisible="{Binding IsAccountOpen}"
				  CornerRadius="45"
				  BackgroundColor="#582cd4">
					<StackLayout
							VerticalOptions="CenterAndExpand"
							Orientation="Vertical">
						<Label 
							Text="Claim Balance"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							FontAttributes="Bold"
							TextColor="Yellow"/>
						<Label
							Text="{Binding BolAccount.ClaimBalance}"
							HorizontalOptions="Center"
							HorizontalTextAlignment="Center"
							FontSize="24"
							TextColor="Yellow"/>
					</StackLayout>
				</Frame>

				<Frame
				  IsVisible="{Binding IsAccountOpen, Converter={StaticResource InverseBooleanConverter}}"
				  CornerRadius="45"
				  BackgroundColor="#582cd4">
					<StackLayout
						VerticalOptions="CenterAndExpand"
						Orientation="Vertical">
						<Label 
						Text="Main Address"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						FontAttributes="Bold"
						TextColor="Yellow"/>
						<Label
						Text="{Binding MainAddress}"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						FontSize="14"
						FontAttributes="Bold"
						TextColor="Yellow">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnTapCopy"/>
						</Label.GestureRecognizers>
						</Label>
					</StackLayout>
				</Frame>

				<Label IsVisible="{Binding IsAccountOpen}" Text="Commercial Balances" HorizontalOptions="Center" FontSize="Title"   Margin="0,20,0,10" />

				<ListView ItemsSource="{Binding CommercialBalancesDisplayList}"  IsVisible="{Binding IsAccountOpen}" HasUnevenRows="True">
					<ListView.ItemTemplate >
						<DataTemplate x:DataType="models:BalanceDisplayItem">
							<ViewCell>
								<Grid>
									<Frame CornerRadius="25" BackgroundColor="#582cd4" Padding="15">
										<StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical">
											<Label 
												Text="{Binding Address}" 
												HorizontalOptions="Center" 
												HorizontalTextAlignment="Center" 
												FontAttributes="Bold" 
												TextColor="White" >
												<Label.GestureRecognizers>
													<TapGestureRecognizer Tapped="OnTapCopy"/>
												</Label.GestureRecognizers>
											</Label>
											<Label 
												Text="{Binding Balance, StringFormat= 'Balance: {0}'}" 
												HorizontalOptions="Center" 
												HorizontalTextAlignment="Center" 
												FontAttributes="Bold" 
												TextColor="White" >
											</Label>
										</StackLayout>
									</Frame>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				
				<Label IsVisible="{Binding IsNotRegistered}"
					Text="Your wallet is now set up. Please register your main address by clicking 'Register'. Continue to refresh until you are directed to the certification page."/>
				
				<Button
			        IsVisible="{Binding IsNotRegistered}"
                    Command="{Binding RegisterCommand}"
					BackgroundColor="DarkSlateBlue"
					TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Text="Register" />

			</StackLayout>

			<StackLayout IsVisible="{Binding IsAccountOpen}" Grid.Row="1" Grid.ColumnSpan="3"  Spacing="15" Padding="20">
				<Button
				FontAttributes="Bold"
				FontSize="12"
				Text="Account"
				Command="{Binding NavigateToAccountPageCommand}"/>

				<Button
				Command="{Binding NavigateToFinancialTransactionsPageCommand}"
				FontAttributes="Bold"
				FontSize="12"
				Text="New Transaction" />

				<Button
                FontAttributes="Bold"
                FontSize="12"
                Text="Last 10 Transactions"
				Command="{Binding NavigateToTransactionsPageCommand}"/>

				<Button
				Command="{Binding NavigateToCertifierPageCommand}"
				FontAttributes="Bold"
				FontSize="12"
				Text="Community Operations" />
			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>