BolWallet/Views/MainWithAccountPage.xaml

<ContentPage
    x:Class="BolWallet.Views.MainWithAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:MainWithAccountViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}"
	xmlns:Converters="clr-namespace:BolWallet.Converters"
	xmlns:helpers="clr-namespace:BolWallet.Helpers"
	Title="Account Main Page"
	NavigationPage.HasBackButton="False">
	
	<ContentPage.Resources>
		<Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</ContentPage.Resources>
	
	<ScrollView>
		<Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            ColumnDefinitions="*,*,*"
            RowSpacing="25"
            ColumnSpacing="8">
		

			<StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="15" Padding="20">
				
				<Label Text="Refresh" VerticalTextAlignment="End" HorizontalTextAlignment="End" FontSize="Small"/>

				<ImageButton  Command="{Binding UpdateBolAccountCommand}" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
					<ImageButton.Source>
						<FontImageSource 
						FontFamily="MaterialIconsRegular"
						Glyph="{x:Static helpers:Icons.Refresh}"
						Color="Black"
						/>
					</ImageButton.Source>
				</ImageButton>

				<Frame
				Grid.Row="1"
				Grid.ColumnSpan="3" 
				CornerRadius="25"
				BackgroundColor="#582cd4">
						<StackLayout
					VerticalOptions="CenterAndExpand"
					Orientation="Vertical">
							<Label 
				Text="{Binding WelcomeText}"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						FontAttributes="Bold"
				TextColor="White"/>
							<Label 
						Text="{Binding CodeName}"
						HorizontalOptions="Center"
						HorizontalTextAlignment="Center"
						FontAttributes="Bold"
						FontSize="10"
						TextColor="White">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnTapCopy"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
				</Frame>

				<Frame
				  Grid.Row="3"
				  Grid.ColumnSpan="3"
				  CornerRadius="45"
				  BackgroundColor="#582cd4">
							<StackLayout
					  VerticalOptions="CenterAndExpand"
					  Orientation="Vertical">
								<Label 
					Text="{Binding BalanceText}"
						  HorizontalOptions="Center"
						  HorizontalTextAlignment="Center"
						  FontAttributes="Bold"
					TextColor="Yellow"/>
								<Label
						  Text="{Binding BolAccount.TotalBalance}"
						  HorizontalOptions="Center"
						  HorizontalTextAlignment="Center"
						  FontSize="24"
						  TextColor="Yellow"/>
							</StackLayout>
				</Frame>

				<Label
                    Text="Main Address"
                    FontSize="18"
                    TextColor="DarkSlateBlue" />

				<Frame BackgroundColor="WhiteSmoke" Padding="10">
					<Label Text="{Binding MainAddress}" TextColor="Black">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnTapCopy"/>
						</Label.GestureRecognizers>
					</Label>
				</Frame>

				<Label
					Text="Total Balance"
					FontSize="18"
					TextColor="DarkSlateBlue" />	
				<Frame   
					BackgroundColor="WhiteSmoke" 
					Padding="10">
					<Label Text="{Binding BolAccount.TotalBalance}" TextColor="Black"/>
				</Frame>

				<Label
					Text="Account Status"
					FontSize="18"
					TextColor="DarkSlateBlue" />

				<Frame BackgroundColor="WhiteSmoke" Padding="10">
					<Label Text="{Binding BolAccount.AccountStatus}" TextColor="Black">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnTapCopy"/>
						</Label.GestureRecognizers>
					</Label>
				</Frame>

				<Button
			        IsVisible="{Binding IsRegistered, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding RegisterCommand}"
					BackgroundColor="DarkSlateBlue"
					TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Text="Register" />

				<Button
	                IsVisible="{Binding IsCertified, Converter={StaticResource InverseBooleanConverter}}"
                    Command="{Binding NavigateToCertifyPageCommand}"
					BackgroundColor="DarkSlateBlue"
					TextColor="White"
                    Text="Certify" />       


			</StackLayout>

			<StackLayout IsVisible="{Binding IsCertified}" Grid.Row="1" Grid.ColumnSpan="3"  Spacing="15" Padding="20">
				<Button
                FontAttributes="Bold"
                FontSize="8"
                Text="Transactions"
				Command="{Binding NavigateToTransactionsPageCommand}"/>

				<Button
                Command="{Binding NavigateToSendBolPageCommand}"
                FontAttributes="Bold"
                FontSize="8"
                Text="{Binding SendText}" />

				<Button
                FontAttributes="Bold"
                FontSize="8"
                Command="{Binding ClaimCommand}"
                Text="{Binding ClaimText}" />

				<Button
                Command="{Binding NavigateToMoveClaimPageCommand}"
                FontAttributes="Bold"
                FontSize="8"
                Text="{Binding MoveClaimText}" />
			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>