BolWallet/Views/MainPage.xaml

<ContentPage
    x:Class="BolWallet.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:MainViewModel"
    xmlns:controls1="clr-namespace:BolWallet.Controls"
    BackgroundColor="{DynamicResource SecondaryColor}"
    x:Name="this">
    <ContentPage.BindingContext>
        <viewModels:RadialControlViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

            <Label
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Welcome to Bol!" />

            <Image
                Grid.Row="1"
                HeightRequest="310"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to Bol"
                Source="bol_logo.png"
                WidthRequest="250" />

            <Button
                Grid.Row="2"
                Command="{Binding NavigateToCitizenshipPageCommand}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Let's get started" />

			<Button
             Grid.Row="3"
             Command="{Binding ImportYourWalletCommand}"
             FontAttributes="Bold"
             HorizontalOptions="Center"
             Text="Import Your Wallet" />
		</Grid>
	</ScrollView>
</ContentPage>
