BolWallet/Views/SendBolPage.xaml

<ContentPage
    x:Class="BolWallet.Views.SendBolPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls1="clr-namespace:BolWallet.Controls"
    xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    x:DataType="viewModels:SendBolViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}">

	<ContentPage.Resources>
		<StyleSheet>
			<![CDATA[
            .border-style {
                background-color: lightgray;
            }
            ]]>
		</StyleSheet>
		<ResourceDictionary>

			<Style TargetType="controls1:ExtendedTextEdit">
				<Setter Property="ClearIconVisibility" Value="Never" />
				<Setter Property="HorizontalOptions" Value="Fill" />
				<Setter Property="IsErrorIconVisible" Value="False" />
				<Setter Property="BoxHeight" Value="56" />
				<Setter Property="FontSize" Value="18" />
			</Style>

			<Color x:Key="FocusedColor">#718792</Color>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ScrollView>
	
		<Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
            RowSpacing="25">

			<Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding SendBolLabel}" />

			<Picker 
			    Grid.Row="1"
			    Title="From Commercial Address" 
                ItemsSource="{Binding CommercialBalancesDisplayList}"
			    SelectedIndex="{Binding SelectedCommercialAddressIndex}" >
			</Picker>

			<controls1:ExtendedTextEdit 
                Grid.Row="2"
                LabelText="{Binding ReceiverAddressText}"
                Text="{Binding SendBolForm.ReceiverAddress, Mode=TwoWay}" />

			<controls1:ExtendedTextEdit 
                    Grid.Row="3"
                    LabelText="{Binding ReceiverCodenameText}"
                    Text="{Binding SendBolForm.ReceiverCodename, Mode=TwoWay}" />

			<Entry Placeholder="Amount" 
				   Keyboard="Numeric"
				   Grid.Row="4" 
				   Grid.Column="0"
				   Text="{Binding SendBolForm.Amount, Mode=TwoWay}"
				   PlaceholderColor="Black"
				   BackgroundColor="#EDF2F7"
				   TextColor="Black"
				   Margin="0,0,0,10" />

			<Entry Grid.Row="5" 
				   Keyboard="Numeric"  
				   Text="{Binding SendBolForm.ActualAmount, StringFormat='{0:F8} Bol'}" 
				   PlaceholderColor="Black" 
				   IsEnabled="False" 
				   BackgroundColor="#EDF2F7" 
				   TextColor="Black" 
				   Margin="0,0,0,10" />

			<Button
                Grid.Row="6"
                Command="{Binding SendBolCommand}"
                FontAttributes="Bold"
                FontSize="8"
                HorizontalOptions="FillAndExpand"
                Text="Send" />

		</Grid>
	</ScrollView>
</ContentPage>    