BolWallet/Views/TransactionsPage.xaml

<ContentPage
    x:Class="BolWallet.Views.TransactionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:BolWallet.ViewModels"
    xmlns:models="clr-namespace:Bol.Core.Model;assembly=Bol.Core"
    x:DataType="viewModels:TransactionsViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid
            Padding="{OnPlatform iOS='30,60,30,30',
                                 Default='30'}"
            RowDefinitions="Auto,*,Auto"
            RowSpacing="25"
            ColumnSpacing="8">

        <Label
                Grid.Row="0"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding TransactionsLabel}" />

        <ListView
                Grid.Row="1"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                ItemsSource="{Binding Transactions}"
                BackgroundColor="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BolTransactionEntry">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="8,30,8,30" Spacing="8">
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Sender Codename: "/>
                                <Label Text="{Binding SenderCodeName}"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Sender address: "/>
                                <Label Text="{Binding SenderAddress}"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label 
                                    FontAttributes="Bold"
                                    Text="Reciever Codename: "/>
                                <Label Text="{Binding ReceiverCodeName}"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label
                                        FontAttributes="Bold"
                                        Text="Reciever Address: "/>
                                <Label Text="{Binding ReceiverAddress}"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label 
                                    FontAttributes="Bold"
                                    Text="Amount: "/>
                                <Label Text="{Binding Amount}"/>
                            </StackLayout>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>